# Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/sodiqoladeni/demo/adapter/: ContactAdapter.java
app/src/main/java/ng/com/sodiqoladeni/demo/db/: ContactDao.java  ContactEntity.java  DbEngine.java
app/src/main/java/ng/com/sodiqoladeni/demo/model/: ContactListModel.java
app/src/main/java/ng/com/sodiqoladeni/demo/ui/: BackupActivity.java  LaunchSplashActivity.java  LoginActivity.java  MainActivity.java  RestoreActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_backup.xml  activity_launch_splash_actitivity.xml  activity_login.xml  activity_main.xml  activity_restore.xml  model_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
